{
  "printWidth": 200,
  "bracketSameLine": true,
  "trailingComma": "none",
  "importOrder": ["^[a-zA-Z]", "^@/", "^[./]"],
  "importOrderSeparation": false,
  "importOrderSortSpecifiers": true,
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "parser": "babel"
      }
    },
    {
      "files": "*.vue",
      "options": {
        "parser": "vue"
      }
    }
  ]
}
